\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connecting the Timer-555 IC}}{1}{figure.1}\protected@file@percent }
\newlabel{555}{{1}{1}{Connecting the Timer-555 IC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin out for IC 7474}}{1}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{3}{1}{Pin out for IC 7474}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram}}{1}{figure.3}\protected@file@percent }
\newlabel{Circuit}{{3}{1}{Circuit diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin out for Decoder gate IC 7447}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{4}{2}{Pin out for Decoder gate IC 7447}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{7447_table}{{5}{2}{Connection of seven segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7-segment display}}{2}{figure.6}\protected@file@percent }
\newlabel{Display}{{5}{2}{7-segment display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Randomizer Output}}{2}{figure.7}\protected@file@percent }
\newlabel{output}{{6}{2}{Randomizer Output}{figure.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
